PGHOST='your-db-host'
PGDATABASE='your-database'
PGUSER='your-db-user'
PGPASSWORD='your-db-password'
ENDPOINT_ID='your-endpoint-id'

JWT_SECRET='jwt-secret'
JWT_SALT=
JWT_EXPIRES_IN='expires-in'

PASSWORD_MIN_LENGTH=8

GOOGLE_CLIENT_ID='your-google-client-id'
GOOGLE_CLIENT_SECRET='your-google-client-secret'
GOOGLE_REDIRECT_URI='google-redirect-url'